# Project: pafish
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 23/02/13 19:55

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o Objects/MingW/common.o Objects/MingW/debuggers.o Objects/MingW/sandboxie.o Objects/MingW/vbox.o Objects/MingW/gensandbox.o Objects/MingW/wine.o Objects/MingW/vmware.o Objects/MingW/qemu.o Objects/MingW/pafish_private.res
LINKOBJ   = "Objects/MingW/main.o" "Objects/MingW/common.o" "Objects/MingW/debuggers.o" "Objects/MingW/sandboxie.o" "Objects/MingW/vbox.o" "Objects/MingW/gensandbox.o" "Objects/MingW/wine.o" "Objects/MingW/vmware.o" "Objects/MingW/qemu.o" Objects/MingW/pafish_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib"  -s 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/pafish.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -fexpensive-optimizations -O1
CFLAGS    = $(INCS) $(DEFINES)   -fexpensive-optimizations -O1
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.c
	$(CC) -c main.c -o Objects/MingW/main.o $(CFLAGS)

Objects/MingW/common.o: $(GLOBALDEPS) common.c
	$(CC) -c common.c -o Objects/MingW/common.o $(CFLAGS)

Objects/MingW/debuggers.o: $(GLOBALDEPS) debuggers.c
	$(CC) -c debuggers.c -o Objects/MingW/debuggers.o $(CFLAGS)

Objects/MingW/sandboxie.o: $(GLOBALDEPS) sandboxie.c
	$(CC) -c sandboxie.c -o Objects/MingW/sandboxie.o $(CFLAGS)

Objects/MingW/vbox.o: $(GLOBALDEPS) vbox.c
	$(CC) -c vbox.c -o Objects/MingW/vbox.o $(CFLAGS)

Objects/MingW/gensandbox.o: $(GLOBALDEPS) gensandbox.c
	$(CC) -c gensandbox.c -o Objects/MingW/gensandbox.o $(CFLAGS)

Objects/MingW/wine.o: $(GLOBALDEPS) wine.c
	$(CC) -c wine.c -o Objects/MingW/wine.o $(CFLAGS)

Objects/MingW/vmware.o: $(GLOBALDEPS) vmware.c
	$(CC) -c vmware.c -o Objects/MingW/vmware.o $(CFLAGS)

Objects/MingW/qemu.o: $(GLOBALDEPS) qemu.c
	$(CC) -c qemu.c -o Objects/MingW/qemu.o $(CFLAGS)

Objects/MingW/pafish_private.res: Objects/MingW/pafish_private.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/pafish_private.res $(RCINCS) Objects/MingW/PAFISH~1.RC -O coff
